{
  "name": "leagueanalyzer",
  "version": "1.0.0",
  "description": "analyze your league data",
  "main": "runApp.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chart.js": "^1.0.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "json2csv": "^3.2.0",
    "requirejs": "^2.2.0",
    "string-template": "^1.0.0",
    "tc-angular-chartjs": "^1.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node runApp.js",
    "predeploy": "echo im about to deploy",
    "postdeploy": "echo ive deployed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pli41/AntiAddicter.git"
  },
  "author": "Peilin Li, Ting Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pli41/AntiAddicter/issues"
  },
  "homepage": "https://github.com/pli41/AntiAddicter#readme",
  "keywords": [
    "lol",
    "league",
    "analyze",
    "analyzer"
  ]
}
